/*
author: Gregory Smith
date: 9/29/2022
file name: styles.css
*/

/* CSS reset */
body, header, nav, main, footer, img, h1 h3, ul, aside, figure, figcaption {

padding: 0;
border: 0;

}
/* style ruels for aside element */
aside{
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  text-shadow: 4px 4px 10px #c5a687;
}

/* style for figure  */
figure{
  border: 4px solid #2a1f14;
  box-shadow: 6px 6px 10px #c5a687;
  max-width: 400px;
  margin: 2% auto;
}

/* style rule for figcaption */
figcaption{
  padding: 2%;
  border-top: 4px solid #2a1f14;
}

/* style rules for body and images*/
img {
max-width: 100%;
display: block;
background-color: #f6eee4;
}

/* style rules for mobile viewport */
.mobile {
display: block;

}

h1{
  font-family: 'Emblema One', cursive;
}

h3{
  font-family: 'Lora', serif;
}



/* style rules to show mobile class and hide tab-desk class */
tab-desk{
  display: none;
}

/* style rules for header area */
h1{
  padding: 2%;
  align: center;

}

h3{
  padding: 2%;
  align: center;
}

/*style rules for navigation*/
nav {
  background-color: #2a1f14;
  list-style: none;
  margin: 0;
  text-align: center;
  display: inline-block;
  font-size: 1.5em;
  font-family: Geneva, Arial, sans-serif;
  font-weight: bold;

}

nav li {
  display: block;
  color: #f6eee4;
   padding-top: 0.5px;
   padding-bottom: 0.5em;
   padding-left: 2em;
   padding-right: 2em;
}




/*style rule for main content*/
main {
padding: 2%;
font-family: 'Lora', serif;
}
main p{
  font-size: 1.25em;
}

main h3{
  padding-top: 2%;
}

 main ul{
   list-style: square;
 }

.link {
  color: #4d3319;
  text-decoration: none;
  font-weight: bold;
  font-style: italic;
}

.action{
  font-size: 1.75em;
  font-weight: bold;
text-align: center;
}

.round{
  border-radius: 6px;
}

#info ul{
margin-left: 10%;
}


 #contact{
   text-align: center;
 }

tel-link{
  background-color: #2a1f14
  padding: 2%;
  width: 80%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  color: f6eee4;

text-decoration: none;
font-weight: bold;
}

/* style rules for form elements */
fieldset, input, textarea{
  margin-bottom: 2%;
}
legend{
  font-weight: bold;
  font-size: 1.25em;
}
label{
  display: block;
  padding-top: 2%;

}

#submit{
  margin-top: zero;
  margin-bottom: zero;
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding: 2%;
  background-color: #78593a;
  color: #f6eee4;
  font-size: 1.25em;
  border-radius: 10px;
}


 /*style rules for footer content*/

 footer{
   color: #f3e6d8;
   text-decoration: none;
 }

 footer-selectors{
text-align: center;
font-size: .85em;
background-color: #2a1f14;
color: #f6eee4;
padding-top: 1%;
padding-bottom: 1%;
padding-right: 0%;
padding-left: 0%;
 }

 /* media querey for mobile  */
 @media screen and (min-width 480px){
 .tab-desk{
   display: block;
 }
 .desktop{

 }

 .mobile{
   display: none;
 }
 /* tablet viewport: style rules for nav area */
 .nav li a{
   border-top: none;
   display: inline-block;
   font-size: 1.25em;
   padding: 0.5em;
 }

 .grid{
   grid-template-columns: 1;
   grid-gap: 10px;
 }

 aside{
   grid-column: 1 / span 1;

 }

 .mobile-tablet{

 }

 #contact{

 }

 #form h2{

 }
}
 /* media query for tablet viewport */
@media screen (min-width: 620px), print{

/* tablet viewport: show tab-desk class, hide mobile class */
.tab-desk{
  display: block;
}
.mobile{
  display: none;
}
/* tablet viewport: style rules for nav area */
.nav li a{
  border-top: none;
  display: inline-block;
  font-size: 1.25em;
  padding: 0.5em;
}

.grid{
  grid-template-columns: 2;
  grid-gap: 10px;
}

aside{
  grid-column: 1 / span 2;

}

/* tablet viewport: style rule for form element */
form{
  width: 70%;
  margin-top: zero;
  margin-bottom: zero;
  margin-left: auto;
  margin-right: auto;

}



}

/* media query for large desktop viewports */
@media screen (min-width: 1921px){
body{
  background: linear-gradient(#f6eee4, #78593a)
  }
.#wrapper{
 width: 1920px;
 margin-top: 0;
 margin-bottom: 0;
 margin-left: auto;
 margin-right: auto;
}
main{
  background-color: #f6eee4;
}

.grid{
  grid-template-columns: 4;

}

aside{
  grid-column: 1 / span 4;
  font-size: 3em;

}


}

/* media query for print */
@media print{
  body{
    background-color: white;
    color: black;
  }
}

/* media query for desktop viewport */
@media screen (min-width: 1000px), print{

  /* deaktop viewport: style rules for nav area  */
  .nav li a {
    font-size: 1.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    padding-left: 1.5em;
    padding-right:1.5em:

  }

  a:hover nav li a{
    color: #2a1f14;
    background-color: #f6eee4;
opacity: 0.5px;
  }

  /* desktop viewport: style rules for main content */
  #info ul{
    margin-left: 5%;
  }

.grid{
  grid-template-columns: 3;
  grid-gap: 30px;
}

aside{
  grid-column: 1 / span 3;
  font-size: 2em;
}

.mobile-tablet{
  display: none;
}

/* style ruels for table */
.table{
  border: 1px solid #2a1f14;
  margin-top: zero;
  margin-bottom: zero;
  margin-left: auto;
  margin-right: auto;
}

.caption{
  font-size: 1.5em;
  font-weight: bold;
  padding: 1%;
}

.th, .td{
  border:1px solid #2a1f14;
  padding: 1%;
}

.th{
  background-color: #2a1f14;
  color: #fff;
  font-size: 1.15em;
}

/* desktop viewport: style rules for form elements  */
form{
  width: auto;
}

.form-grid{
display: grid;
grid-template-columns: auto auto;
grid-gap: 20px;
}

.btn{
  grid-column: 1 /span 2;
}

}
