/*
Author: Gregory Smith
Date: 9/28/2022
File name: styles.css
*/

/* CSS reset */
body, header, nav, main, footer, img, h1, ul, section, aside, figure, figcaption {
margin: 0;
padding: 0;
border: 0;

}
/* style rules for images */
img {
max-width: 100%;
display: block;

}

/* Style rule for box sizing applies to all elements */
*  {
  box-sizing: border-box;}

/* styles rule for mobile view */
aside{
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  color: #373684;
  text-shadow: 3px 3px 10px #8280cb;
}

figure{
  position: relative;
  max-width: 275px;
  margin: 2% auto;
  border: 8px solid #373684;

}

figcaption{
  position: absolute;
  bottom: 0;
  background: rgba(55, 54, 132, 0.7);
  color: #fff;
  width: 100%;
  padding: 5% 0;
  text-align: center;
  font-family: Verdana, Arial, sans-serif;
  font-size: 1.5em;
  font-weight: bold;
}

/* hide tab-desk */
.tab-desk{
  display: none;

}

/* Style rules for header content*/
header{
  text-align: center;
  font-size: 1.5em;
  color: #373684;
}

h1 {
  font-family: 'Roboto', sans-serif;
}

/* style rule for navigation area */
Nav{
  background-color: #373684;

}
Nav ul{
  list-style-type: none;
  text-align: center;
}
nav li{
  border-top: 1px solid #e5e9fc;
  display: block;
  font-size: 2em;
}
nav li a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 0.5em 1em;
  text-decoration: none;
}

/* styles rules for main content */
main{
  padding: 2%;
background-color: #e539fc;
overflow: auto;
font-family: Verdana, arial, sans-serif;
}

main p{
  font-size: 1.25em;
}

.action {
  font-size: 1.25em;
  color: #373684;
  font-weight: bold;
}

#piano, #guitar, #violin {

  margin: 0 2%;
}

#info{
  clear: left;
  background-color: #c0caf7
  padding: 1% 2%;
  }

  #info ul{
  margin: left 10%;
  }

  #roundclass {
  border-radius: 8px;
  }

#contact {
  text-align: center;
}

  #contact .email-link {
    color: #4645a8;
    text-decoration: none;
    font-weight: bold;
  }

  .tel-link{
    background-color: #373684;
    padding: 2%;
    margin: 0 auto;
    width: 80%;
    text-align: center;
    border-radius: 5px;
  }

  .tel-link a{
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    display: block;
  }

  /* style rules for map */
  .map{
    width: 95%;
    height: 50%;
  }







/* style rules for form elements */
@media screen and (min-width 480px){
  .fieldset, .input{
    margin-bottom: 2%;
  }

  .legend{
    font-weight: bold;

  }

  .label{
    display: block;
    padding-top: 3%;
  }

  #submit{
    margin-top: zero;
    margin-bottom: zero;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 3%;
    background-color: #b7b7e1;
    font-size: 1em;
  }

}


/*style rules for footer content*/
footer{
  text-align: center;
  font-size: 0.65em;
  clear: left;
}


footer a{
  color: #4645a8;
text-decoration: none;
}

/* styles for mobile viewport */
@media screen and (min-width 480px), print{
  .mobile{
    display: none;
     }
     /* tablet viewport: style ruel for header content */
     span.tab-desk{
       display: inline;
     }
     /* tablet viewport: style rules for nav area */
     .nav li{
       border-top: none;
       display: inline-block;
       font-size: 1.5em;
       border-right: 1px solid #e5e9fc;
     }
    .nav li p:last-child{
       border-right: none;

   }
    .nav li{
      padding-top: 0.25em;
      padding-bottom: 0.25em;
      padding-left: 0.5em;
      padding-right: 0.5em;
        }

  /* tablet viewport: style rule for map */
  .map{
  width: 500px;
  height: 450px;
  }

  .grid{
    display: grid;
    grid-template-columns: 1;
    grid-gap: 20px;
  }

  aside{
    grid-column: 1 /span 1;
}

#Contact{

}

#rental2{

}

}



/* style rules for table */
table {
   border: 1px solid #373684;
   border-collapse: collapse;
   margin: 0 auto;
   width: 100%;
      }

caption {
  font-size: 1.5em;
  font-weight: bold;
  padding: 1%;
}

  th, td {
    border: 1px solid #373684;
     padding: 2%;
   }

     th  {
        background-color: #373684;
         color: #fff;
         font-size: 1.15em;
         }

  tr:nth-child(odd){
    background-color: #b7b7e1;
  }


/* media query for tablet viewport */
@media screen and (min-width: 550px), print{
  /* tablet viewport: show tab-desk, hide mobile class */
.mobile{
  display: none;
   }
   /* tablet viewport: style ruel for header content */
   span.tab-desk{
     display: inline;
   }
   /* tablet viewport: style rules for nav area */
   .nav li{
     border-top: none;
     display: inline-block;
     font-size: 1.5em;
     border-right: 1px solid #e5e9fc;
   }
  .nav li p:last-child{
     border-right: none;

 }
  .nav li{
    padding-top: 0.25em;
    padding-bottom: 0.25em;
    padding-left: 0.5em;
    padding-right: 0.5em;
      }

/* tablet viewport: style rule for map */
.map{
width: 500px;
height: 450px;
}

.grid{
  display: grid;
  grid-template-columns: 2;
  grid-gap: 20px;
}

aside{
  grid-column: 1 /span 2;

}

/* tablet view port: style rules for form elements  */
.form{
  width: 70%;
  margin-top: zero;
  margin-bottom: zero;
  margin-left: auto;
  margin-right: auto;
}

}
/* media queryfor desktop viewport */
@media screen and (min-width: 769px), print;{



/* desktop viewport: style rule for header */
.header{
  padding: 2%;
}

/* desktop viewport: style rules for nav area */
.nav li a{
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 1.5em;
  padding-right: 1.5em;

}
a:hover{
color: #373684;
background-color: #e5e9fc;

}

/* desktop viewport: style rules for main content */
#info ul{
  margin-left: 5%;

}
.h3{
  font-size: 1.5em;
}
#piano, #guitar, #violin{
  width: 29%;
  float: left;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 2%;
  margin-right: 2%;
}

.grid{
  grid-template-columns: 4;

}

figcaption{
  font-size: 1em;
}

aside{
  grid-column:  1 /span 4;
}

}

/* media query for print */

@media print{
  .body{
    background-color: #fff;
    color: #000;
  }


  /* desktop Viewport: style rules for table */
.table{
  width: 70%;
}

.form-grid{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 20px;
}

.btn{
  grid-column: 1 /span 2;
}

}
